GLOBAL="global"
NEXTAUTH_SECRET=A1EX
NODE_TLS_REJECT_UNAUTHORIZED="1"


# Clerk 登录
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtZ2Vja28tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AAKFxEtZvycqpGDXEc9s6PVhnwVEh3FeCf1iBsXjbe
WEBHOOK_SECRET=xxx
